{
  "name": "nettotech",
  "version": "1.0.0",
  "description": "Pedro Netto — Portfólio pessoal (Analista de Infraestrutura & Automação)",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.95.0"
  }
}
